<!doctype html>
<meta charset=utf-8>
<title>S</title>
<script src="http://is.gd/dS08d"></script>
<style>
body { background-color:#ccc;}
ul {
	width:350px;
	overflow:hidden;
	margin:0 auto;
	padding:20px;
}
li {
	position:relative;
	list-style:none;
	width:40px;
	height:40px;
	float:left;
	margin:5px;
	background-color:#fff;
	-webkit-box-shadow:0 1px 0px rgba(255,255,255,1);
	-moz-box-shadow:0 1px 0px rgba(0,0,0,.1);
	-ms-box-shadow:0 1px 0px rgba(0,0,0,.1);
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	background-color:#999;
}
li.d { background-color:#bbb; }

b {
	position:absolute;
	display:block;
	width:40px;
	height:45px;
	top:-4px;
	-webkit-border-radius:5px;
	-webkit-box-shadow:inset 0 -5px 0px rgba(0,0,0,.5), inset 0 2px 0px rgba(255,255,255,.1), 0 4px 0px rgba(0,0,0,.2);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,.15)));
}
.c1{background-color:red;}
.c2{background-color:blue;}
.c3{background-color:green;}
.c4{background-color:purple;}
.c5{background-color:yellow;}
b.s {
	-webkit-box-shadow:inset 0 -5px 0px rgba(0,0,0,.5), inset 0 2px 0px rgba(255,255,255,.1), 0 4px 0px rgba(0,0,0,.2), 0 0 20px #fff, 0 0 20px #fff,  0 0 20px #fff;
}

</style>
<ul id="c"></ul>
<script>
S=new Class({
	brd:[],
	sl:false,
	initialize:function(){
		var t = this, E = Element;

		t.c = $('c');

		for(var x=0;x<7;x++) {
			t.brd[x] = [];
			for(var y=0;y<7;y++)
				t.brd[x][y]={c:0,e:new E('li').inject(t.c).addEvent('click',t.clk.bind(this,[x,y])),p:null,a:false};
		}
		t.cps();
	},
	cps:function(){
		var t = this, r = $random;
		var cs = [r(1,5),r(1,5),r(1,5)];
		for(var x=0;x<3;x++){
			var av = t.ga();
			if(av.length===0) return t.eg();
			av=av[r(0,av.length-1)];
			av = t.brd[av[0]][av[1]];
			av.c=cs[x];
			av.p=new Element('b',{'class':'c'+cs[x]}).inject(av.e);
		}
	},
	ga:function(){
		var t = this;
		var ra = [];

		for(var x=0;x<7;x++)
			for(var y=0;y<7;y++)
				if(t.brd[x][y].c===0) ra[ra.length]=[x,y];

		return ra;
	},
	eg:function(){
		alert('Game is over');
	},
	clk:function(x,y){
		var t = this;
		if(t.brd[x][y].c>0) return t.sp(x,y);
		if(t.sl!==false) return t.mvp(x,y);
	},
	mvp:function(x,y){
		var t = this,
			cr = t.brd[t.sl[0]][t.sl[1]],
			nw = t.brd[x][y];
		if(nw.a===false) return;
		cr.p.inject(nw.e).removeClass('s');
		nw.p = cr.p;
		nw.c = cr.c;
		cr.p = null;
		cr.c = 0;
		cr.a = false;
		t.sl = false;
		t.sar();
		t.cps();
	},
	sp:function(x,y){
		var t = this;
		if(t.sl!==false) t.brd[t.sl[0]][t.sl[1]].p.removeClass('s');
		t.brd[x][y].p.addClass('s');
		t.sl = [x,y];
		t.sa(x,y);
	},
	sa:function(sx,sy){
		var t = this, b = t.brd;
		
		t.sar(true);
		var counter = 0;
		var m = function(ar,st){
			if(ar.length===0) return;
			var x = ar[0][0], y = ar[0][1];
			ar.splice(0,1);
			
			if(chk(x-1,y))
				ar[ar.length] = [x-1,y];
			if(chk(x+1,y))
				ar[ar.length] = [x+1,y];
			if(chk(x,y-1))
				ar[ar.length] = [x,y-1];
			if(chk(x,y+1))
				ar[ar.length] = [x,y+1];
			
			return m(ar);
		};
		
		var chk = function(x,y){
			if(
				x<0 ||
				x>=7 ||
				y<0 ||
				y>=7 ||
				b[x][y].a===true ||
				b[x][y].c>0
			) return false;
			
			b[x][y].a = true;
			b[x][y].e.removeClass('d');
			return true;
		};
		
		m([[sx,sy]]);
	},
	sar:function(d){
		var t = this;
		for(var x=0;x<7;x++)
			for(var y=0;y<7;y++) {
				t.brd[x][y].a=false;
				if(d) t.brd[x][y].e.addClass('d');
				else t.brd[x][y].e.removeClass('d');
			};
	}
});
new S();
</script>